apngtools
------------------------------------------

There exists no "apntools" package.

This is an empty package that helps Cygwin setup.exe to install
individual tools:

  apng2gif apngasm apngdis apngopt gif2apng

------------------------------------------

Build instructions:
  unpack apngtools-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./apngtools*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.0-1 -----
- Initial release 2012-10-23 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
